# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts
#http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Simple_Remote_Pendant

# setp halui.jog-speed 30

 loadrt or2 count=2
 loadrt mux4 count=1

 addf or2.0 servo-thread
 addf or2.1 servo-thread
 addf mux4.0 servo-thread

 # set the jog speed for the joypad again use numbers that make sense for your machine
 setp mux4.0.in0 0 # this one must be 0 to prevent motion unless a button is pressed
 setp mux4.0.in1 5
 setp mux4.0.in2 30
 setp mux4.0.in3 360


#############################################################33
 # the following does the magic of setting the jog speeds
net remote-speed-slow or2.0.in0 input.0.btn-tl
net remote-speed-medium or2.1.in0 input.0.btn-tr
net remote-speed-fast or2.0.in1 or2.1.in1 input.0.btn-z

# net halui-estop halui.estop.activate <= input.0.btn-top
#net hal-joystart halui.program.run halui.mode.auto <= input.0.btn-dead
net hal-joypause halui.program.pause <= input.0.btn-tr2
net hal-joyresume halui.program.resume <= input.0.btn-a
net axis-man-mode axisui.set-manual-mode <= input.0.btn-tl2

# net remote-rapid-to-home halui.mdi-command-00 <= input.0.btn-b



net joy-speed-1 mux4.0.sel0 <= or2.0.out
net joy-speed-2 mux4.0.sel1 <= or2.1.out
net joy-speed-final halui.jog-speed <= mux4.0.out

net joy-x-jog halui.jog.0.analog <= input.0.abs-z-position 
net joy-y-jog halui.jog.1.analog <= input.0.abs-rz-position 
net joy-z-jog halui.jog.2.analog <= input.0.abs-y-position

 # set up the rapid to home button
#net remote-rapid-to-home halui.mdi-command-00 <= pyvcp.rapid-to-home



setp input.0.abs-rz-scale -127.5
setp input.0.abs-y-scale -127.5
# setp input.0.abs-hat0y-scale -1
